hi TabLineSel gui=bold cterm=bold
hi TabLineSel guifg=#404040 ctermfg=237
hi TabLineFill gui=none cterm=none
hi TabLineFill guibg=#dddddd ctermbg=252
hi TabLineFill guifg=#404040 ctermfg=237
hi TabLine gui=none cterm=none
hi TabLine guibg=#dddddd ctermbg=252
hi TabLine guifg=#404040 ctermfg=237
hi PmenuThumb guibg=#aaaaaa ctermbg=247
hi PmenuThumb guifg=#aaaaaa ctermfg=247
hi PmenuSbar guibg=#000000 ctermbg=16
hi PmenuSbar guifg=#444444 ctermfg=237
hi PmenuSel gui=italic cterm=italic
hi PmenuSel guibg=#cdcdfd ctermbg=189
hi PmenuSel guifg=#000000 ctermfg=16
hi Pmenu gui=bold cterm=bold
hi Pmenu guibg=#808080 ctermbg=243
hi Pmenu guifg=#ffffff ctermfg=231
hi WildMenu gui=none cterm=none
hi WildMenu guibg=#425c78 ctermbg=24
hi WildMenu guifg=#7fbdff ctermfg=111
hi Define gui=bold cterm=bold
hi Define guifg=#000000 ctermfg=16
hi TypeDef gui=bold cterm=bold
hi TypeDef guifg=#000000 ctermfg=16
hi Structure gui=bold cterm=bold
hi Structure guifg=#000000 ctermfg=16
hi StorageClass gui=bold cterm=bold
hi StorageClass guifg=#000000 ctermfg=16
hi Label gui=bold cterm=bold
hi Label guifg=#000000 ctermfg=16
hi Todo gui=underline cterm=underline
hi Todo guibg=#f8f8ff ctermbg=231
hi Todo guifg=#ff1100 ctermfg=196
hi Error gui=undercurl cterm=undercurl
hi Error guibg=#f8f8ff ctermbg=231
hi Error guifg=#ff1100 ctermfg=196
hi rubySymbol guifg=#960B73 ctermfg=90
hi Special gui=bold cterm=bold
hi Special guifg=#159828 ctermfg=28
hi Todo gui=bold cterm=bold
hi Todo guibg=#990000 ctermbg=88
hi Todo guifg=#FFFFFF ctermfg=231
hi Number guifg=#1C9898 ctermfg=30
hi Type gui=bold cterm=bold
hi Type guifg=#445588 ctermfg=24
hi Statement gui=bold cterm=bold
hi Statement guifg=#000000 ctermfg=16
hi Function gui=bold cterm=bold
hi Function guifg=#990000 ctermfg=88
hi String guifg=#D81745 ctermfg=160
hi Constant gui=none cterm=none
hi Constant guifg=#177F80 ctermfg=30
hi Comment guifg=#999988 ctermfg=102
hi PreProc gui=bold cterm=bold
hi PreProc guifg=#A0A0A0 ctermfg=246
hi Identifier guifg=#0086B3 ctermfg=31
hi Ignore guifg=#808080 ctermfg=243
hi Search gui=italic cterm=italic
hi Search guibg=#cdcdfd ctermbg=189
hi Search guifg=#000000 ctermfg=16
hi IncSearch gui=italic cterm=italic
hi IncSearch guibg=#cdcdfd ctermbg=189
hi IncSearch guifg=#000000 ctermfg=16
hi VisualNOS gui=none cterm=none
hi VisualNOS guibg=#204a87 ctermbg=18
hi VisualNOS guifg=#FFFFFF ctermfg=231
hi Visual gui=none cterm=none
hi Visual guibg=#3465a4 ctermbg=25
hi Visual guifg=#FFFFFF ctermfg=231
hi Directory guifg=#990000 ctermfg=88
hi Underlined gui=underline cterm=underline
hi Underlined guifg=#000000 ctermfg=16
hi MatchParen guibg=#cdcdfd ctermbg=189
hi MatchParen guifg=#000000 ctermfg=16
hi SpecialKey gui=italic cterm=italic
hi SpecialKey guifg=#177F80 ctermfg=30
hi WarningMsg guifg=#ef5939 ctermfg=202
hi Title guifg=#ef5939 ctermfg=202
hi MoreMsg guifg=#990000 ctermfg=88
hi ModeMsg guifg=#990000 ctermfg=88
hi StatusLineNC gui=italic cterm=italic
hi StatusLineNC guibg=#d4d4d4 ctermbg=251
hi StatusLineNC guifg=#404040 ctermfg=237
hi StatusLine gui=bold cterm=bold
hi StatusLine guibg=#bbbbbb ctermbg=249
hi StatusLine guifg=#404040 ctermfg=237
hi VertSplit gui=none cterm=none
hi VertSplit guibg=#bbbbbb ctermbg=249
hi VertSplit guifg=#bbbbbb ctermfg=249
hi FoldeColumn gui=bold cterm=bold
hi FoldeColumn guibg=#ECECEC ctermbg=254
hi FoldeColumn guifg=#808080 ctermfg=243
hi Folded gui=bold cterm=bold
hi Folded guibg=#ECECEC ctermbg=254
hi Folded guifg=#808080 ctermfg=243
hi NonText guibg=#ECECEC ctermbg=254
hi NonText guifg=#808080 ctermfg=243
hi LineNr gui=bold cterm=bold
hi LineNr guibg=#ECECEC ctermbg=254
hi LineNr guifg=#959595 ctermfg=245
hi FoldColumn gui=bold cterm=bold
hi FoldColumn guibg=#ECECEC ctermbg=254
hi FoldColumn guifg=#808080 ctermfg=243
hi vimFold gui=bold cterm=bold
hi vimFold guibg=#ECECEC ctermbg=254
hi vimFold guifg=#808080 ctermfg=243
hi Folded gui=bold cterm=bold
hi Folded guibg=#ECECEC ctermbg=254
hi Folded guifg=#808080 ctermfg=243
hi DiffDelete gui=none cterm=none
hi DiffDelete guibg=#FFDDDD ctermbg=224
hi DiffDelete guifg=#DDCCCC ctermfg=188
hi DiffText gui=none cterm=none
hi DiffText guibg=#DDDDFF ctermbg=189
hi DiffText guifg=#000033 ctermfg=16
hi DiffChange gui=none cterm=none
hi DiffChange guibg=#ececec ctermbg=254
hi DiffAdd gui=none cterm=none
hi DiffAdd guibg=#DDFFDD ctermbg=194
hi DiffAdd guifg=#003300 ctermfg=16
hi CursorColumn guibg=#E8E8EE ctermbg=189
hi CursorLine guibg=#D8D8DD ctermbg=252
hi Cursor guibg=#444454 ctermbg=17
hi Cursor guifg=#F8F8FF ctermfg=231
hi Normal guibg=#F8F8FF ctermbg=231
hi Normal guifg=#000000 ctermfg=16

