"ColorScheme menu generated Fri 13 Feb 2009 02:02:26 PM ARST

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (143).black\ (22).*vibrantink_nel  :colo vibrantink_nel<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).rubyblue  :colo rubyblue<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (143).blue\ (16).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (143).cyan\ (2).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (143).cyan\ (2).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).*molokai  :colo molokai<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).nelson  :colo nelson<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (143).darkgrey\ (13).two2tango  :colo two2tango<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (143).green\ (1).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).Digerati_Vim_Colorscheme_by_hcalves  :colo Digerati_Vim_Colorscheme_by_hcalves<CR>
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).Vitamins_Vim_Colorscheme_by_hcalves  :colo Vitamins_Vim_Colorscheme_by_hcalves<CR>
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).mustang  :colo mustang<CR>
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (143).grey\ (10).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (143).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).earthburn  :colo earthburn<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (143).offwhite\ (12).pyte  :colo pyte<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (143).red\ (4).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (143).red\ (4).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &ColorSchemes.&Colors\ (143).red\ (4).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (143).red\ (4).*navajo  :colo navajo<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).beauty256  :colo beauty256<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).plastik  :colo plastik<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).reloaded  :colo reloaded<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).tomatosoup  :colo tomatosoup<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).*vividchalk_nel  :colo vividchalk_nel<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).vo_dark  :colo vo_dark<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).vo_light  :colo vo_light<CR>
9000amenu &ColorSchemes.&Colors\ (143).unknown\ (51).zellner  :colo zellner<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (143).white\ (4).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (143).white\ (4).eclipse2  :colo eclipse2<CR>
9000amenu &ColorSchemes.&Colors\ (143).white\ (4).google  :colo google<CR>
9000amenu &ColorSchemes.&Colors\ (143).white\ (4).*moria  :colo moria<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (143).yellow\ (7).*adobe  :colo adobe<CR>
9000amenu &ColorSchemes.&Colors\ (143).yellow\ (7).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (143).yellow\ (7).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (143).yellow\ (7).khaki  :colo khaki<CR>
9000amenu &ColorSchemes.&Colors\ (143).yellow\ (7).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (143).yellow\ (7).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (143).yellow\ (7).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (143).A\ (5).*adobe  :colo adobe<CR>
amenu &ColorSchemes.&Names\ (143).A\ (5).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (143).A\ (5).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (143).A\ (5).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (143).A\ (5).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (143).B\ (10).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (143).B\ (10).beauty256  :colo beauty256<CR>
amenu &ColorSchemes.&Names\ (143).B\ (10).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (143).B\ (10).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (143).B\ (10).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (143).B\ (10).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (143).B\ (10).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (143).B\ (10).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (143).B\ (10).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (143).B\ (10).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (143).C\ (9).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (143).C\ (9).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (143).C\ (9).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (143).C\ (9).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (143).C\ (9).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (143).C\ (9).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (143).C\ (9).chocolateliquor  :colo chocolateliquor<CR>
amenu &ColorSchemes.&Names\ (143).C\ (9).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (143).C\ (9).colorscheme_template  :colo colorscheme_template<CR>

"submenu D
amenu &ColorSchemes.&Names\ (143).D\ (24).Digerati_Vim_Colorscheme_by_hcalves  :colo Digerati_Vim_Colorscheme_by_hcalves<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (143).D\ (24).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (143).E\ (5).earthburn  :colo earthburn<CR>
amenu &ColorSchemes.&Names\ (143).E\ (5).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (143).E\ (5).eclipse2  :colo eclipse2<CR>
amenu &ColorSchemes.&Names\ (143).E\ (5).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (143).E\ (5).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (143).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (143).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (143).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (143).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (143).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (143).G\ (2).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (143).G\ (2).google  :colo google<CR>

"submenu H
amenu &ColorSchemes.&Names\ (143).H\ (7).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (143).H\ (7).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (143).H\ (7).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (143).H\ (7).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (143).H\ (7).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (143).H\ (7).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (143).H\ (7).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (143).I\ (4).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (143).I\ (4).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (143).I\ (4).ir_black  :colo ir_black<CR>
amenu &ColorSchemes.&Names\ (143).I\ (4).ironman  :colo ironman<CR>

"submenu K
amenu &ColorSchemes.&Names\ (143).K\ (2).khaki  :colo khaki<CR>
amenu &ColorSchemes.&Names\ (143).K\ (2).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (143).L\ (4).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (143).L\ (4).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (143).L\ (4).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (143).L\ (4).lilac  :colo lilac<CR>

"submenu M
amenu &ColorSchemes.&Names\ (143).M\ (13).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).*molokai  :colo molokai<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).murphy  :colo murphy<CR>
amenu &ColorSchemes.&Names\ (143).M\ (13).mustang  :colo mustang<CR>

"submenu N
amenu &ColorSchemes.&Names\ (143).N\ (8).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (143).N\ (8).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (143).N\ (8).nelson  :colo nelson<CR>
amenu &ColorSchemes.&Names\ (143).N\ (8).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (143).N\ (8).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (143).N\ (8).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (143).N\ (8).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (143).N\ (8).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (143).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (143).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (143).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (143).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (143).P\ (9).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (143).P\ (9).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (143).P\ (9).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (143).P\ (9).plastik  :colo plastik<CR>
amenu &ColorSchemes.&Names\ (143).P\ (9).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (143).P\ (9).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (143).P\ (9).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (143).P\ (9).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (143).P\ (9).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (143).R\ (7).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (143).R\ (7).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (143).R\ (7).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (143).R\ (7).reloaded  :colo reloaded<CR>
amenu &ColorSchemes.&Names\ (143).R\ (7).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (143).R\ (7).ron  :colo ron<CR>
amenu &ColorSchemes.&Names\ (143).R\ (7).rubyblue  :colo rubyblue<CR>

"submenu S
amenu &ColorSchemes.&Names\ (143).S\ (6).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (143).S\ (6).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (143).S\ (6).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (143).S\ (6).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (143).S\ (6).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (143).S\ (6).softblue  :colo softblue<CR>

"submenu T
amenu &ColorSchemes.&Names\ (143).T\ (7).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (143).T\ (7).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (143).T\ (7).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (143).T\ (7).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (143).T\ (7).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (143).T\ (7).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (143).T\ (7).two2tango  :colo two2tango<CR>

"submenu U
amenu &ColorSchemes.&Names\ (143).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (143).V\ (8).Vitamins_Vim_Colorscheme_by_hcalves  :colo Vitamins_Vim_Colorscheme_by_hcalves<CR>
amenu &ColorSchemes.&Names\ (143).V\ (8).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (143).V\ (8).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (143).V\ (8).*vibrantink_nel  :colo vibrantink_nel<CR>
amenu &ColorSchemes.&Names\ (143).V\ (8).*vividchalk  :colo vividchalk<CR>
amenu &ColorSchemes.&Names\ (143).V\ (8).*vividchalk_nel  :colo vividchalk_nel<CR>
amenu &ColorSchemes.&Names\ (143).V\ (8).vo_dark  :colo vo_dark<CR>
amenu &ColorSchemes.&Names\ (143).V\ (8).vo_light  :colo vo_light<CR>

"submenu X
amenu &ColorSchemes.&Names\ (143).X\ (1).xemacs  :colo xemacs<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (143).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (143).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /home/nelson/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /home/nelson/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /home/nelson/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
